# videoCall

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/videocall2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videocall2/: ApiClient.java  ApiService.java  BackendUser.java  InInvitation.java  MainActivity.java  OutgoingInvitation.java  RecyclerAdapterDetails.java  UserListener.java  User_details.java  call.java  home.java  login.java  manageOtp.java  profile.java  verifyNumber.java
app/src/main/res/drawable/: background_invitation_accept.xml  background_invitation_reject.xml  contacts.xml
app/src/main/res/drawable-v24/: button_dash.xml  call.xml
app/src/main/res/layout/: activity_home.xml  activity_in_invitation.xml  activity_login.xml  activity_main.xml  activity_manage_otp.xml  activity_outgoing_invitation.xml  activity_verify_number.xml  app_row.xml  fragment_call.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_navbar.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/videocall2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
